on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - '**'

env:
  PLAYWITHGODEV_GITHUB_USER: playwithgopher
  PLAYWITHGODEV_GITHUB_PAT: ${{ secrets.PLAYWITHGODEV_GITHUB_PAT }}

name: Go
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        go_version: ["1.14.2"]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Setup netrc
      run: echo -e "machine github.com\nlogin $PLAYWITHGODEV_GITHUB_USER\npassword $PLAYWITHGODEV_GITHUB_PAT\n\nmachine api.github.com\nlogin $PLAYWITHGODEV_GITHUB_USER\npassword $PLAYWITHGODEV_GITHUB_PAT\n" > ~/.netrc
    - name: Checkout code
      uses: actions/checkout@01aecccf739ca6ff86c0539fbc67a7a5007bbc81 # v2.1.0
    - name: Install Go
      uses: actions/setup-go@78bd24e01a1a907f7ea3e614b4d7c15e563585a8 # v2.0.3
      with:
        go-version: ${{ matrix.go_version }}
    - name: Verify
      run: go mod verify
    - name: Tidy
      run: go mod tidy
    - name: Verify commit is clean
      run: test -z "$(git status --porcelain)" || (git status; git diff; false)
